{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=AssetManagementDb;uid=sa;password=Long1562002!;TrustServerCertificate=True"
  }
}
